# Rename the file to .env and use it.
DGLN_DISCORD_WEBHOOK_URL=''
DGLN_CRON_ADDRESS='127.0.0.1'
DGLN_CRON_PORT='25575'
DGLN_CRON_PASSWORD=''
DGLN_LOOP_INTERVAL_SEC='5'
DGLN_LOG_FILEPATH='player_log.json'